# SchoolBuzzMate-Uniapp

./: .editorconfig  .gitattributes  .gitignore  .npmrc  AGENTS.md  CHANGELOG.md  CLAUDE-CODE-PROMPTS.md  CLAUDE.md  IDkeys.txt  README.md  SOP-SPEC-PLAN-v2.md  SOP-SPEC-PLAN.md  auto-imports.d.ts  components.d.ts  index.html  manifest.config.ts  package.json  pages.config.ts  pnpm-lock.yaml  project.config.json  project.private.config.json  tsconfig.json  uni-pages.d.ts  uno.config.ts  vite-plugin-unicloud-init.d.ts  vite-plugin-unicloud-init.js  vite.config.ts
assets/img/java-source/: pom.xml
assets/img/java-source/sql/: schema.sql
assets/img/java-source/src/main/java/com/schoolbuzz/cli/: Main.java
assets/img/java-source/src/main/java/com/schoolbuzz/dao/: BaseDAO.java
assets/img/java-source/src/main/java/com/schoolbuzz/dao/impl/: ProductDAOImpl.java  SchoolDAOImpl.java  SchoolUserDAOImpl.java  UserDAOImpl.java
assets/img/java-source/src/main/java/com/schoolbuzz/entity/: Product.java  School.java  SchoolUser.java  User.java
assets/img/java-source/src/main/java/com/schoolbuzz/gui/: App.java  MainFrame.java
assets/img/java-source/src/main/java/com/schoolbuzz/service/: ProductService.java  UserService.java
assets/img/java-source/src/main/java/com/schoolbuzz/util/: DBUtil.java
assets/img/java-source/src/main/resources/: db.properties
docs/: WSL2-MIGRATION.md
env/: .env  .env.development  .env.production
scripts/: deploy-cloud.ps1  deploy-cloud.sh  dev.ps1  dev.sh  e2e-check.ps1  e2e-check.sh  e2e-test-checklist.md  fix-mp-weixin-appid.mjs  inject-unicloud-init.mjs  release.ps1  (+1 more)
src/: App.vue  (+4 more)
(+85 files in other folders)
