[0][Normal] 《面向对象程序设计》
[1][Normal] 课程设计报告
[2][Normal] 
[3][Normal] 
[4][Normal] 
[5][Normal] 
[6][Normal] 人工智能学院
[7][Normal] 2026 年6月1日
[8][Normal] 
[9][Normal] 
[10][Normal] 1.1功能及要求
[11][Normal] 
[12][Normal] 该设计需要实现的主要功能以及具体要求
[13][Normal] 
[14][Normal] 1.2设计工具
[15][Normal] 
[16][Normal] 所运用的主要的软件
[17][Normal] 
[18][Normal] 1.3命令行程序设计
[19][Normal] 
[20][Normal] 命令行程序代码及运行结果截图
[21][Normal] 
[22][Normal] 1.4 GUI程序设计
[23][Normal] 
[24][Normal] 图形用户界面程序代码及运行结果截图
[25][Normal] 
[26][Normal] 
[27][Normal] 1.5设计总结
[28][Normal] 
[29][Normal] 主要内容包括：运用了面向对象程序设计课程中哪些关键的知识和技术，本人针对该题目设计中的心得体会及存在问题


=== TABLES ===

--- Table 0 ---
  [0][0] 设计题目：
  [0][1] 
  [1][0] 学    号： 
  [1][1] 
  [2][0] 姓    名：
  [2][1] 
  [3][0] 专    业：
  [3][1] 计算机科学与技术
  [4][0] 班    级：
  [4][1] 智能24**
  [5][0] 指导教师：
  [5][1] 陈向东
